In [1]:
# EDA and Predict house price using Predictive model.

In [27]:
import pandas as pd

In [28]:
df=pd.read_csv("melb_data.csv")

In [29]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,3/12/2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,4/02/2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,4/03/2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,4/03/2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,4/06/2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [30]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [33]:
len(df) #to get how many rows we have in our datadrame.

13580

In [34]:
df.isnull

<bound method DataFrame.isnull of               Suburb           Address  Rooms Type    Price Method   SellerG  \
0         Abbotsford      85 Turner St      2    h  1480000      S    Biggin
1         Abbotsford   25 Bloomburg St      2    h  1035000      S    Biggin
2         Abbotsford      5 Charles St      3    h  1465000     SP    Biggin
3         Abbotsford  40 Federation La      3    h   850000     PI    Biggin
4         Abbotsford       55a Park St      4    h  1600000     VB    Nelson
...              ...               ...    ...  ...      ...    ...       ...
13575  Wheelers Hill      12 Strada Cr      4    h  1245000      S     Barry
13576   Williamstown     77 Merrett Dr      3    h  1031000     SP  Williams
13577   Williamstown       83 Power St      3    h  1170000      S     Raine
13578   Williamstown      96 Verdon St      4    h  2500000     PI   Sweeney
13579     Yarraville        6 Agnes St      4    h  1285000     SP   Village

             Date  Distance  Postcode  ...  Bathroom  Car  Landsize  \
0       3/12/2016       2.5      3067  ...         1  1.0       202
1       4/02/2016       2.5      3067  ...         1  0.0       156
2       4/03/2017       2.5      3067  ...         2  0.0       134
3       4/03/2017       2.5      3067  ...         2  1.0        94
4       4/06/2016       2.5      3067  ...         1  2.0       120
...           ...       ...       ...  ...       ...  ...       ...
13575  26/08/2017      16.7      3150  ...         2  2.0       652
13576  26/08/2017       6.8      3016  ...         2  2.0       333
13577  26/08/2017       6.8      3016  ...         2  4.0       436
13578  26/08/2017       6.8      3016  ...         1  5.0       866
13579  26/08/2017       6.3      3013  ...         1  1.0       362

       BuildingArea  YearBuilt  CouncilArea Lattitude  Longtitude  \
0               NaN        NaN        Yarra -37.79960   144.99840
1              79.0     1900.0        Yarra -37.80790   144.99340
2             150.0     1900.0        Yarra -37.80930   144.99440
3               NaN        NaN        Yarra -37.79690   144.99690
4             142.0     2014.0        Yarra -37.80720   144.99410
...             ...        ...          ...       ...         ...
13575           NaN     1981.0          NaN -37.90562   145.16761
13576         133.0     1995.0          NaN -37.85927   144.87904
13577           NaN     1997.0          NaN -37.85274   144.88738
13578         157.0     1920.0          NaN -37.85908   144.89299
13579         112.0     1920.0          NaN -37.81188   144.88449

                       Regionname Propertycount
0           Northern Metropolitan          4019
1           Northern Metropolitan          4019
2           Northern Metropolitan          4019
3           Northern Metropolitan          4019
4           Northern Metropolitan          4019
...                           ...           ...
13575  South-Eastern Metropolitan          7392
13576        Western Metropolitan          6380
13577        Western Metropolitan          6380
13578        Western Metropolitan          6380
13579        Western Metropolitan          6543

[13580 rows x 21 columns]>

In [6]:
df.dropna(axis=0, inplace=True)

In [7]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,4/02/2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,4/03/2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,4/06/2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019
6,Abbotsford,124 Yarra St,3,h,1876000,S,Nelson,7/05/2016,2.5,3067,...,2,0.0,245,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019
7,Abbotsford,98 Charles St,2,h,1636000,S,Nelson,8/10/2016,2.5,3067,...,1,2.0,256,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019

In [8]:
df.isnull

<bound method DataFrame.isnull of              Suburb          Address  Rooms Type    Price Method  \
1        Abbotsford  25 Bloomburg St      2    h  1035000      S
2        Abbotsford     5 Charles St      3    h  1465000     SP
4        Abbotsford      55a Park St      4    h  1600000     VB
6        Abbotsford     124 Yarra St      3    h  1876000      S
7        Abbotsford    98 Charles St      2    h  1636000      S
...             ...              ...    ...  ...      ...    ...
12205    Whittlesea    30 Sherwin St      3    h   601000      S
12206  Williamstown      75 Cecil St      3    h  1050000     VB
12207  Williamstown    2/29 Dover Rd      1    u   385000     SP
12209       Windsor  201/152 Peel St      2    u   560000     PI
12212    Yarraville  54 Pentland Pde      6    h  2450000     VB

             SellerG        Date  Distance  Postcode  ...  Bathroom  Car  \
1             Biggin   4/02/2016       2.5      3067  ...         1  0.0
2             Biggin   4/03/2017       2.5      3067  ...         2  0.0
4             Nelson   4/06/2016       2.5      3067  ...         1  2.0
6             Nelson   7/05/2016       2.5      3067  ...         2  0.0
7             Nelson   8/10/2016       2.5      3067  ...         1  2.0
...              ...         ...       ...       ...  ...       ...  ...
12205            Ray  29/07/2017      35.5      3757  ...         2  1.0
12206       Williams  29/07/2017       6.8      3016  ...         1  0.0
12207       Williams  29/07/2017       6.8      3016  ...         1  1.0
12209  hockingstuart  29/07/2017       4.6      3181  ...         1  1.0
12212        Village  29/07/2017       6.3      3013  ...         3  2.0

       Landsize  BuildingArea  YearBuilt  CouncilArea Lattitude  Longtitude  \
1           156         79.00     1900.0        Yarra -37.80790   144.99340
2           134        150.00     1900.0        Yarra -37.80930   144.99440
4           120        142.00     2014.0        Yarra -37.80720   144.99410
6           245        210.00     1910.0        Yarra -37.80240   144.99930
7           256        107.00     1890.0        Yarra -37.80600   144.99540
...         ...           ...        ...          ...       ...         ...
12205       972        149.00     1996.0   Whittlesea -37.51232   145.13282
12206       179        115.00     1890.0  Hobsons Bay -37.86558   144.90474
12207         0         35.64     1967.0  Hobsons Bay -37.85588   144.89936
12209         0         61.60     2012.0  Stonnington -37.85581   144.99025
12212      1087        388.50     1920.0  Maribyrnong -37.81038   144.89389

                  Regionname Propertycount
1      Northern Metropolitan          4019
2      Northern Metropolitan          4019
4      Northern Metropolitan          4019
6      Northern Metropolitan          4019
7      Northern Metropolitan          4019
...                      ...           ...
12205      Northern Victoria          2170
12206   Western Metropolitan          6380
12207   Western Metropolitan          6380
12209  Southern Metropolitan          4380
12212   Western Metropolitan          6543

[6196 rows x 21 columns]>

In [9]:
df.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [10]:
df.head(2)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,4/02/2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,4/03/2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019

In [11]:
y=df["Price"] #this is going to be our dependent variable(output)

In [12]:
y.head()

1    1035000
2    1465000
4    1600000
6    1876000
7    1636000
Name: Price, dtype: int64

In [13]:
features=["Rooms", "Bathroom", "Landsize", "Lattitude", "Longtitude"]

In [14]:
features

['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

In [15]:
x=df[features] #it would be our independents variables or inputs

In [16]:
x.head()

   Rooms  Bathroom  Landsize  Lattitude  Longtitude
1      2         1       156   -37.8079    144.9934
2      3         2       134   -37.8093    144.9944
4      4         1       120   -37.8072    144.9941
6      3         2       245   -37.8024    144.9993
7      2         1       256   -37.8060    144.9954

In [17]:
x.describe()

             Rooms     Bathroom      Landsize    Lattitude   Longtitude
count  6196.000000  6196.000000   6196.000000  6196.000000  6196.000000
mean      2.931407     1.576340    471.006940   -37.807904   144.990201
std       0.971079     0.711362    897.449881     0.075850     0.099165
min       1.000000     1.000000      0.000000   -38.164920   144.542370
25%       2.000000     1.000000    152.000000   -37.855438   144.926198
50%       3.000000     1.000000    373.000000   -37.802250   144.995800
75%       4.000000     2.000000    628.000000   -37.758200   145.052700
max       8.000000     8.000000  37000.000000   -37.457090   145.526350

In [20]:
from sklearn.tree import DecisionTreeRegressor as dtg # i'm using DecisionTreeRegressor form sklearn.tree. 
#we can use this supervised ML algorthm for regreesion and classification problem.

In [22]:
model=dtg(random_state=1)

In [23]:
model.fit(x,y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

In [24]:
# to get top 10 number of prediction prices of house from datasets

In [25]:
print("Making predictions for the following 5 houses:")
print(x.head(10))
print("The predictions are")
print(model.predict(x.head(10)))

Making predictions for the following 5 houses:
    Rooms  Bathroom  Landsize  Lattitude  Longtitude
1       2         1       156   -37.8079    144.9934
2       3         2       134   -37.8093    144.9944
4       4         1       120   -37.8072    144.9941
6       3         2       245   -37.8024    144.9993
7       2         1       256   -37.8060    144.9954
9       2         1       220   -37.8010    144.9989
11      3         2       214   -37.8085    144.9964
12      2         2         0   -37.8078    144.9965
15      2         1       238   -37.8090    144.9976
16      3         2       113   -37.8056    144.9930
The predictions are
[1035000. 1465000. 1600000. 1876000. 1636000. 1097000. 1350000.  750000.
 1310000. 1200000.]